<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".DescActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageD"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="description"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Read More"
        android:id="@+id/readbtn"
        android:layout_marginTop="10dp"/>

</LinearLayout>